<snippet>
	<content><![CDATA[
nlapiViewLineItemSubrecord('${1:sublist}','${2:fldname}','${3:linenum}');$0
]]></content>
	<tabTrigger>nlapiViewLineItemSubrecord</tabTrigger>
	<scope>source.js, text.html.ssp</scope>
</snippet>