<snippet>
	<content><![CDATA[
nlapiSetCurrentLineItemMatrixValue('${1:type}','${2:fldnam}','${3:column}','${4:value}','${5:firefieldchanged}','${6:synchronous}');$0
]]></content>
	<tabTrigger>nlapiSetCurrentLineItemMatrixValue</tabTrigger>
	<scope>source.js, text.html.ssp</scope>
</snippet>