<snippet>
	<content><![CDATA[
nlapiInsertLineItemOption('${1:type}','${2:fldnam}','${3:value}','${4:text}','${5:selected}');$0
]]></content>
	<tabTrigger>nlapiInsertLineItemOption</tabTrigger>
	<scope>source.js, text.html.ssp</scope>
</snippet>