<snippet>
	<content><![CDATA[
nlapiAttachRecord('${1:type}',${2:id}, '${3:type2}', ${4:id2}, ${5:attributes});$0
]]></content>
	<tabTrigger>nlapiAttachRecord</tabTrigger>
<scope>source.js, text.html.ssp</scope>
</snippet>
