<snippet>
	<content><![CDATA[
nlapiRemoveSelectOption('${1:fldnam}','${2:value}');$0
]]></content>
	<tabTrigger>nlapiRemoveSelectOption</tabTrigger>
	<scope>source.js, text.html.ssp</scope>
</snippet>